---

### 今天做的題目？
> 題目名稱-身分證檢驗 https://zerojudge.tw/ShowProblem?problemid=a020
> 題目目標-判斷一個身分證字號是否是正常的號碼

---

### 我學到了什麼？
> 用一句話講出學到最深刻的一個概念-'精確商'與'整數商'的分別，商=被除數 除以 除數，精確商是取到能等於被除數，而整數商是只取整數，我們要的通常是整數商

---

### (1)為什麼這個解法是正確的？(2)這題的本質是在做什麼？
> 本題只是在做加總而已，將輸入的ID的每一位去跟乘以某特定數並加總。主要難度是在第一位的字母去轉換數字而已，將第一位字母轉換成數值後就簡單了，而乘以某特定數也有規則，用迴圈就能計算出來。

---

### 有沒有邊界例子使解法會失敗？
> 輸入長度超過10位就會出錯
> 英文字母打小寫會錯
---

### 解題步驟是？(為什麼這樣做？這樣能達到什麼目的？)
1. 建立一個字母_數字對應表 OR 字典、變數sum,identi=input()
2. 轉換第一個字母的值為數字，並按照規則去運算加到sum裡
3. 開始按規則運算並加總identi字母後的每一位數字
4. 按規則取sum的餘數，若等於0就是正確的身分證，否則不是正確的身分證

---

### 在哪些卡住過？
1. 運算第一個字母的值一直錯誤，除法的方法弄錯成精確商。
2. 在第一個字母後的那幾位數字不知道怎麼運算，因為字母其實包含了兩個運算結果。

---

### 我是怎麼解決的？(問了誰、查了什麼、改了什麼)
1. 查ChatGPT，把/改成//即可
2. 重新手算過2、3次

---

### 如果下次再遇到類似題目，會怎麼去思考？
> 先把這題叫出來複習

---

### 我的程式碼
```python
```
A_B = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
TO_NUM = [10,11,12,13,14,15,16,17,34,18,19,20,21,22,35,23,24,25,26,27,28,29,32,30,31,33]
    
sum_id = 0
identi = input()

# print(TO_NUM[A_B.index(identi[0])]) # x -> index -> y[index] -> y

num_firstletter = TO_NUM[A_B.index(identi[0])]
#print(num_firstletter) #debug: 拿到正確的字母所對應的數字 OK
sum_id = (num_firstletter // 10) +  ((num_firstletter % 10) * 9) # /為精確商，小數點都會取，直到完全能得到被除數，商 = 被除數 ÷ 除數 。但通常我們要整數商//
# print(sum_id) #Debug: sum_id 計算正確 NO 

for i in range(1,len(identi)-1):
    # print(identi[i]) #Debug: 拿到正確的identi上的數字，且資料型態正確 OK
    sum_id += int(identi[i]) * (9 - i)


sum_id += int(identi[9])


if sum_id % 10 == 0:
    print("real")
else:
    print("fake")

---


✅提示：
每段都不用太長，每段寫個 2–5 句即可
不可抄別人。
